<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-121.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-59.11</X>
        <Y>-60.92</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-87.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-53.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-20</X>
        <Y>-20</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\OSTR\V2\design_files_2-1\gerbers\OSTR22.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>14.6635942</X>
        <Y>59.62212</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47.84332</X>
        <Y>59.62212</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.7465439</X>
        <Y>30.2580643</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.92166</X>
        <Y>29.59447</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>