<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\gerbers\OSTR.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-121.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\gerbers\OSTR.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-59.11</X>
        <Y>-60.92</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\gerbers\OSTR.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-87.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\gerbers\OSTR.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-53.92</X>
        <Y>118.11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\gerbers\OSTR.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>59.6</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44</X>
        <Y>59.7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.9244728</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.9</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.8755341</X>
        <Y>9.975832</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.815712</X>
        <Y>10.0845928</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\OSTR\design_files_Itsy\pannel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>