# From https://github.com/scruss/python-hershey


# simple uppercase
    'A': r'1  9MWRMNV RRMVV RPSTS',
    'B': r'2 16MWOMOV ROMSMUNUPSQ ROQSQURUUSVOV',
    'C': r'3 11MXVNTMRMPNOPOSPURVTVVU',
    'D': r'4 12MWOMOV ROMRMTNUPUSTURVOV',
    'E': r'5 12MWOMOV ROMUM ROQSQ ROVUV',
    'F': r'6  9MVOMOV ROMUM ROQSQ',
    'G': r'7 15MXVNTMRMPNOPOSPURVTVVUVR RSRVR',
    'H': r'8  9MWOMOV RUMUV ROQUQ',
    'I': r'9  3PTRMRV',
    'J': r'10  7NUSMSTRVPVOTOS',
    'K': r'11  9MWOMOV RUMOS RQQUV',
    'L': r'12  6MVOMOV ROVUV',
    'M': r'13 12LXNMNV RNMRV RVMRV RVMVV',
    'N': r'14  9MWOMOV ROMUV RUMUV',
    'O': r'15 14MXRMPNOPOSPURVSVUUVSVPUNSMRM',
    'P': r'16 10MWOMOV ROMSMUNUQSROR',
    'Q': r'17 17MXRMPNOPOSPURVSVUUVSVPUNSMRM RSTVW',
    'R': r'18 13MWOMOV ROMSMUNUQSROR RRRUV',
    'S': r'19 13MWUNSMQMONOOPPTRUSUUSVQVOU',
    'T': r'20  6MWRMRV RNMVM',
    'U': r'21  9MXOMOSPURVSVUUVSVM',
    'V': r'22  6MWNMRV RVMRV',
    'W': r'23 12LXNMPV RRMPV RRMTV RVMTV',
    'X': r'24  6MWOMUV RUMOV',
    'Y': r'25  7MWNMRQRV RVMRQ',
    'Z': r'26  9MWUMOV ROMUM ROVUV',

# simple numbers
    '0': r'200 12MWRMPNOPOSPURVTUUSUPTNRM',
    '1': r'201  4MWPORMRV',
    '2': r'202  9MWONQMSMUNUPTROVUV',
    '3': r'203 15MWONQMSMUNUPSQ RRQSQURUUSVQVOU',
    '4': r'204  7MWSMSV RSMNSVS',
    '5': r'205 14MWPMOQQPRPTQUSTURVQVOU RPMTM',
    '6': r'206 14MWTMRMPNOPOSPURVTUUSTQRPPQOS',
    '7': r'207  6MWUMQV ROMUM',
    '8': r'208 19MWQMONOPQQSQUPUNSMQM RQQOROUQVSVUUURSQ',
    '9': r'209 14MWUPTRRSPROPPNRMTNUPUSTURVPV',
    '.': r'210  6PURURVSVSURU',
    ',': r'211  7PUSVRVRUSUSWRY',
    ':': r'212 12PURPRQSQSPRP RRURVSVSURU',
    ';': r'213 13PURPRQSQSPRP RSVRVRUSUSWRY',
    '!': r'214 12PURMRR RSMSR RRURVSVSURU',
    '?': r'215 17NWPNRMSMUNUPRQRRSRSQUP RRURVSVSURU',

#uppercase script
    'A': r'501  9I[RFJ[ RRFZ[ RMTWT',
    'B': r'502 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[',
    'C': r'503 19H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV',
    'D': r'504 16G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[',
    'E': r'505 12H[LFL[ RLFYF RLPTP RL[Y[',
    'F': r'506  9HZLFL[ RLFYF RLPTP',
    'G': r'507 23H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS',
    'H': r'508  9G]KFK[ RYFY[ RKPYP',
    'I': r'509  3NVRFR[',
    'J': r'510 11JZVFVVUYTZR[P[NZMYLVLT',
    'K': r'511  9G\KFK[ RYFKT RPOY[',
    'L': r'512  6HYLFL[ RL[X[',
    'M': r'513 12F^JFJ[ RJFR[ RZFR[ RZFZ[',
    'M': r'514  9G]KFK[ RKFY[ RYFY[',
    'N': r'515 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF',
    'O': r'516 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ',
    'P': r'517 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]',
    'Q': r'518 17G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[',
    'R': r'519 21H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX',
    'S': r'520  6JZRFR[ RKFYF',
    'T': r'521 11G]KFKULXNZQ[S[VZXXYUYF',
    'U': r'522  6I[JFR[ RZFR[',
    'V': r'523 12F^HFM[ RRFM[ RRFW[ R\FW[',
    'W': r'524  6H\KFY[ RYFK[',
    'X': r'525  7I[JFRPR[ RZFRP',
    'Y': r'526  9H\YFK[ RKFYF RK[Y[',

#Uppercase cursive
    'A': r'551 20G[G[IZLWOSSLVFV[UXSUQSNQLQKRKTLVNXQZT[Y[',
    'B': r'552 41F]SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFXFZG[I[KZMYNWOTP RSPTPWQXRYTYWXYWZU[R[PZOX',
    'C': r'553 24H\TLTMUNWNYMZKZIYGWFTFQGOIMLLNKRKVLYMZO[Q[TZVXWV',
    'D': r'554 35G^TFRGQIPMOSNVMXKZI[G[FZFXGWIWKXMZP[S[VZXXZT[O[KZHYGWFTFRHRJSMUPWRZT\U',
    'E': r'555 28H\VJVKWLYLZKZIYGVFRFOGNINLONPOSPPPMQLRKTKWLYMZP[S[VZXXYV',
    'F': r'556 28H\RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV RQPZP',
    'G': r'557 29G^G[IZMVPQQNRJRGQFPFOGNINLONQOUOXNYMZKZQYVXXVZS[O[LZJXIVIT',
    'H': r'558 38F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX RMRVOXN[L]J^H^G]F\FZHXLVRUWUZV[W[YZZY\V',
    'I': r'559 25IZWVUTSQROQLQIRGSFUFVGWIWLVQTVSXQZO[M[KZJXJVKUMUOV',
    'J': r'560 25JYT^R[PVOPOJPGRFTFUGVJVMURR[PaOdNfLgKfKdLaN^P\SZWX',
    'K': r'561 39F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX R^I^G]F\FZGXIVLTNROPO RROSQSXTZU[V[XZYY[V',
    'L': r'562 29I\MRORSQVOXMYKYHXFVFUGTISNRSQVPXNZL[J[IZIXJWLWNXQZT[V[YZ[X',
    'M': r'563 45@aEMCLBJBICGEFFFHGIIIKHPGTE[ RGTJLLHMGOFPFRGSISKRPQTO[ RQTTLVHWGYFZF\G]I]K\PZWZZ[[\[^Z_YaV',
    'N': r'564 32E]JMHLGJGIHGJFKFMGNINKMPLTJ[ RLTOLQHRGTFVFXGYIYKXPVWVZW[X[ZZ[Y]V',
    'O': r'565 29H]TFQGOIMLLNKRKVLYMZO[Q[TZVXXUYSZOZKYHXGVFTFRHRKSNUQWSZU\V',
    'P': r'566 31F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFZF\G]H^J^M]O\PZQWQUPTO',
    'Q': r'567 32H^ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWSSWPYNZK[I[HZHXIWKWMXPZS[V[YZ[X',
    'R': r'568 38F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFYF[G\H]J]M\O[PYQVQSPTQUSUXVZX[ZZ[Y]V',
    'S': r'569 28H\H[JZLXOTQQSMTJTGSFRFQGPIPKQMSOVQXSYUYWXYWZT[P[MZKXJVJT',
    'T': r'570 25H[RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV',
    'U': r'571 33E]JMHLGJGIHGJFKFMGNINKMOLRKVKXLZN[P[RZSYUUXMZF RXMWQVWVZW[X[ZZ[Y]V',
    'V': r'572 32F]KMILHJHIIGKFLFNGOIOKNOMRLVLYM[O[QZTWVTXPYMZIZGYFXFWGVIVKWNYP[Q',
    'W': r'573 25C_HMFLEJEIFGHFIFKGLILLK[ RUFK[ RUFS[ RaF_G\JYNVTS[',
    'X': r'574 36F^NLLLKKKILGNFPFRGSISLQUQXRZT[V[XZYXYVXUVU R]I]G\FZFXGVITLPUNXLZJ[H[GZGX',
    'Y': r'575 38F]KMILHJHIIGKFLFNGOIOKNOMRLVLXMZN[P[RZTXVUWSYM R[FYMVWT]RbPfNgMfMdNaP^S[VY[V',
    'Z': r'576 40H]ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWTTWPZN[K[JZJXKWNWPXQYR[R^QaPcNfLgKfKdLaN^Q[TYZV',

#lowercase script
    'a': r'601 18I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'b': r'602 18H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX',
    'c': r'603 15I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'd': r'604 18I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'e': r'605 18I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'f': r'606  9MYWFUFSGRJR[ ROMVM',
    'g': r'607 23I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'h': r'608 11I\MFM[ RMQPNRMUMWNXQX[',
    'i': r'609  9NVQFRGSFREQF RRMR[',
    'j': r'610 12MWRFSGTFSERF RSMS^RaPbNb',
    'k': r'611  9IZMFM[ RWMMW RQSX[',
    'l': r'612  3NVRFR[',
    'm': r'613 19CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][',
    'n': r'614 11I\MMM[ RMQPNRMUMWNXQX[',
    'o': r'615 18I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM',
    'p': r'616 18H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX',
    'q': r'617 18I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'r': r'618  9KXOMO[ ROSPPRNTMWM',
    's': r'619 18J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX',
    't': r'620  9MYRFRWSZU[W[ ROMVM',
    'u': r'621 11I\MMMWNZP[S[UZXW RXMX[',
    'v': r'622  6JZLMR[ RXMR[',
    'w': r'623 12G]JMN[ RRMN[ RRMV[ RZMV[',
    'x': r'624  6J[MMX[ RXMM[',
    'y': r'625 10JZLMR[ RXMR[P_NaLbKb',
    'z': r'626  9J[XMM[ RMMXM RM[X[',

#lowercase cursive
    'a': r'651 22L\UUTSRRPRNSMTLVLXMZO[Q[SZTXVRUWUZV[W[YZZY\V',
    'b': r'652 23M[MVOSRNSLTITGSFQGPIOMNTNZO[P[RZTXUUURVVWWYW[V',
    'c': r'653 14MXTTTSSRQROSNTMVMXNZP[S[VYXV',
    'd': r'654 24L\UUTSRRPRNSMTLVLXMZO[Q[SZTXZF RVRUWUZV[W[YZZY\V',
    'e': r'655 17NXOYQXRWSUSSRRQROSNUNXOZQ[S[UZVYXV',
    'f': r'656 24OWOVSQUNVLWIWGVFTGSIQQNZKaJdJfKgMfNcOZP[R[TZUYWV',
    'g': r'657 28L[UUTSRRPRNSMTLVLXMZO[Q[SZTY RVRTYPdOfMgLfLdMaP^S\U[XY[V',
    'h': r'658 29M\MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUUXUZV[W[YZZY\V',
    'i': r'659 16PWSMSNTNTMSM RPVRRPXPZQ[R[TZUYWV',
    'j': r'660 20PWSMSNTNTMSM RPVRRLdKfIgHfHdIaL^O\Q[TYWV',
    'k': r'661 33M[MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUTVQV RQVSWTZU[V[XZYY[V',
    'l': r'662 18OWOVQSTNULVIVGUFSGRIQMPTPZQ[R[TZUYWV',
    'm': r'663 33E^EVGSIRJSJTIXH[ RIXJVLSNRPRQSQTPXO[ RPXQVSSURWRXSXUWXWZX[Y[[Z\Y^V',
    'n': r'664 23J\JVLSNROSOTNXM[ RNXOVQSSRURVSVUUXUZV[W[YZZY\V',
    'o': r'665 23LZRRPRNSMTLVLXMZO[Q[SZTYUWUUTSRRQSQURWTXWXYWZV',
    'p': r'666 24KZKVMSNQMUGg RMUNSPRRRTSUUUWTYSZQ[ RMZO[R[UZWYZV',
    'q': r'667 27L[UUTSRRPRNSMTLVLXMZO[Q[SZ RVRUUSZPaOdOfPgRfScS\U[XY[V',
    'r': r'668 15MZMVOSPQPSSSTTTVSYSZT[U[WZXYZV',
    's': r'669 16NYNVPSQQQSSVTXTZR[ RNZP[T[VZWYYV',
    't': r'670 16OXOVQSSO RVFPXPZQ[S[UZVYXV RPNWN',
    'u': r'671 19L[LVNRLXLZM[O[QZSXUU RVRTXTZU[V[XZYY[V',
    'v': r'672 17L[LVNRMWMZN[O[RZTXUUUR RURVVWWYW[V',
    'w': r'673 25I^LRJTIWIYJ[L[NZPX RRRPXPZQ[S[UZWXXUXR RXRYVZW\W^V',
    'x': r'674 20JZJVLSNRPRQSQZR[U[XYZV RWSVRTRSSOZN[L[KZ',
    'y': r'675 23L[LVNRLXLZM[O[QZSXUU RVRPdOfMgLfLdMaP^S\U[XY[V',
    'z': r'676 23LZLVNSPRRRTTTVSXQZN[P\Q^QaPdOfMgLfLdMaP^S\WYZV',
	
	
# misc cool
	spade 741 33F^RHNLKPJSJUKWMXOXQWRU RRHVLYPZSZUYWWXUXSWRU RRUQYP\ RRUSYT\ RP\T\
	heart 742 26F^RNQKPINHMHKIJKJOKRLTNWR\ RRNSKTIVHWHYIZKZOYRXTVWR\
	diamond 743 20F^RGPJLOIR RRGTJXO[R RIRLUPZR] R[RXUTZR]
	club 744 48F^RTTWVXXXZW[U[SZQXPVPSQ RSQUOVMVKUISHQHOINKNMOOQQ RQQNPLPJQISIUJWLXNXPWRT RRTQYP\ RRTSYT\ RP\T\
	star 844 12JZRIPOJOOSMYRUWYUSZOTORI