# simple uppercase
    'A': '1  9MWRMNV RRMVV RPSTS',
    'B': '2 16MWOMOV ROMSMUNUPSQ ROQSQURUUSVOV',
    'C': '3 11MXVNTMRMPNOPOSPURVTVVU',
    'D': '4 12MWOMOV ROMRMTNUPUSTURVOV',
    'E': '5 12MWOMOV ROMUM ROQSQ ROVUV',
    'F': '6  9MVOMOV ROMUM ROQSQ',
    'G': '7 15MXVNTMRMPNOPOSPURVTVVUVR RSRVR',
    'H': '8  9MWOMOV RUMUV ROQUQ',
    'I': '9  3PTRMRV',
    'J': '10  7NUSMSTRVPVOTOS',
    'K': '11  9MWOMOV RUMOS RQQUV',
    'L': '12  6MVOMOV ROVUV',
    'M': '13 12LXNMNV RNMRV RVMRV RVMVV',
    'N': '14  9MWOMOV ROMUV RUMUV',
    'O': '15 14MXRMPNOPOSPURVSVUUVSVPUNSMRM',
    'P': '16 10MWOMOV ROMSMUNUQSROR',
    'Q': '17 17MXRMPNOPOSPURVSVUUVSVPUNSMRM RSTVW',
    'R': '18 13MWOMOV ROMSMUNUQSROR RRRUV',
    'S': '19 13MWUNSMQMONOOPPTRUSUUSVQVOU',
    'T': '20  6MWRMRV RNMVM',
    'U': '21  9MXOMOSPURVSVUUVSVM',
    'V': '22  6MWNMRV RVMRV',
    'W': '23 12LXNMPV RRMPV RRMTV RVMTV',
    'X': '24  6MWOMUV RUMOV',
    'Y': '25  7MWNMRQRV RVMRQ',
    'Z': '26  9MWUMOV ROMUM ROVUV',

# simple numbers
    '': '200 12MWRMPNOPOSPURVTUUSUPTNRM',
    '': '201  4MWPORMRV',
    '': '202  9MWONQMSMUNUPTROVUV',
    '': '203 15MWONQMSMUNUPSQ RRQSQURUUSVQVOU',
    '': '204  7MWSMSV RSMNSVS',
    '': '205 14MWPMOQQPRPTQUSTURVQVOU RPMTM',
    '': '206 14MWTMRMPNOPOSPURVTUUSTQRPPQOS',
    '': '207  6MWUMQV ROMUM',
    '': '208 19MWQMONOPQQSQUPUNSMQM RQQOROUQVSVUUURSQ',
    '': '209 14MWUPTRRSPROPPNRMTNUPUSTURVPV',
    '': '210  6PURURVSVSURU',
    '': '211  7PUSVRVRUSUSWRY',
    '': '212 12PURPRQSQSPRP RRURVSVSURU',
    '': '213 13PURPRQSQSPRP RSVRVRUSUSWRY',
    '': '214 12PURMRR RSMSR RRURVSVSURU',
    '': '215 17NWPNRMSMUNUPRQRRSRSQUP RRURVSVSURU',

#uppercase script
    'A': '501  9I[RFJ[ RRFZ[ RMTWT',
    '': '502 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[',
    '': '503 19H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV',
    '': '504 16G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[',
    '': '505 12H[LFL[ RLFYF RLPTP RL[Y[',
    '': '506  9HZLFL[ RLFYF RLPTP',
    '': '507 23H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS',
    '': '508  9G]KFK[ RYFY[ RKPYP',
    '': '509  3NVRFR[',
    '': '510 11JZVFVVUYTZR[P[NZMYLVLT',
    '': '511  9G\KFK[ RYFKT RPOY[',
    '': '512  6HYLFL[ RL[X[',
    '': '513 12F^JFJ[ RJFR[ RZFR[ RZFZ[',
    '': '514  9G]KFK[ RKFY[ RYFY[',
    '': '515 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF',
    '': '516 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ',
    '': '517 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]',
    '': '518 17G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[',
    '': '519 21H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX',
    '': '520  6JZRFR[ RKFYF',
    '': '521 11G]KFKULXNZQ[S[VZXXYUYF',
    '': '522  6I[JFR[ RZFR[',
    '': '523 12F^HFM[ RRFM[ RRFW[ R\FW[',
    '': '524  6H\KFY[ RYFK[',
    '': '525  7I[JFRPR[ RZFRP',
    '': '526  9H\YFK[ RKFYF RK[Y[',

#Uppercase cursive
    'A': '551 20G[G[IZLWOSSLVFV[UXSUQSNQLQKRKTLVNXQZT[Y[',
    'B': '552 41F]SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFXFZG[I[KZMYNWOTP RSPTPWQXRYTYWXYWZU[R[PZOX',
    'C': '553 24H\TLTMUNWNYMZKZIYGWFTFQGOIMLLNKRKVLYMZO[Q[TZVXWV',
    'D': '554 35G^TFRGQIPMOSNVMXKZI[G[FZFXGWIWKXMZP[S[VZXXZT[O[KZHYGWFTFRHRJSMUPWRZT\U',
    'E': '555 28H\VJVKWLYLZKZIYGVFRFOGNINLONPOSPPPMQLRKTKWLYMZP[S[VZXXYV',
    'F': '556 28H\RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV RQPZP',
    'G': '557 29G^G[IZMVPQQNRJRGQFPFOGNINLONQOUOXNYMZKZQYVXXVZS[O[LZJXIVIT',
    'H': '558 38F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX RMRVOXN[L]J^H^G]F\FZHXLVRUWUZV[W[YZZY\V',
    'I': '559 25IZWVUTSQROQLQIRGSFUFVGWIWLVQTVSXQZO[M[KZJXJVKUMUOV',
    'J': '560 25JYT^R[PVOPOJPGRFTFUGVJVMURR[PaOdNfLgKfKdLaN^P\SZWX',
    'K': '561 39F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX R^I^G]F\FZGXIVLTNROPO RROSQSXTZU[V[XZYY[V',
    'L': '562 29I\MRORSQVOXMYKYHXFVFUGTISNRSQVPXNZL[J[IZIXJWLWNXQZT[V[YZ[X',
    'M': '563 45@aEMCLBJBICGEFFFHGIIIKHPGTE[ RGTJLLHMGOFPFRGSISKRPQTO[ RQTTLVHWGYFZF\G]I]K\PZWZZ[[\[^Z_YaV',
    'N': '564 32E]JMHLGJGIHGJFKFMGNINKMPLTJ[ RLTOLQHRGTFVFXGYIYKXPVWVZW[X[ZZ[Y]V',
    'O': '565 29H]TFQGOIMLLNKRKVLYMZO[Q[TZVXXUYSZOZKYHXGVFTFRHRKSNUQWSZU\V',
    'P': '566 31F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFZF\G]H^J^M]O\PZQWQUPTO',
    'Q': '567 32H^ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWSSWPYNZK[I[HZHXIWKWMXPZS[V[YZ[X',
    'R': '568 38F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFYF[G\H]J]M\O[PYQVQSPTQUSUXVZX[ZZ[Y]V',
    'S': '569 28H\H[JZLXOTQQSMTJTGSFRFQGPIPKQMSOVQXSYUYWXYWZT[P[MZKXJVJT',
    'T': '570 25H[RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV',
    'U': '571 33E]JMHLGJGIHGJFKFMGNINKMOLRKVKXLZN[P[RZSYUUXMZF RXMWQVWVZW[X[ZZ[Y]V',
    'V': '572 32F]KMILHJHIIGKFLFNGOIOKNOMRLVLYM[O[QZTWVTXPYMZIZGYFXFWGVIVKWNYP[Q',
    'W': '573 25C_HMFLEJEIFGHFIFKGLILLK[ RUFK[ RUFS[ RaF_G\JYNVTS[',
    'X': '574 36F^NLLLKKKILGNFPFRGSISLQUQXRZT[V[XZYXYVXUVU R]I]G\FZFXGVITLPUNXLZJ[H[GZGX',
    'Y': '575 38F]KMILHJHIIGKFLFNGOIOKNOMRLVLXMZN[P[RZTXVUWSYM R[FYMVWT]RbPfNgMfMdNaP^S[VY[V',
    'Z': '576 40H]ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWTTWPZN[K[JZJXKWNWPXQYR[R^QaPcNfLgKfKdLaN^Q[TYZV',

#lowercase script
    'a': '601 18I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'b': '602 18H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX',
    'c': '603 15I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'd': '604 18I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'e': '605 18I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'f': '606  9MYWFUFSGRJR[ ROMVM',
    'g': '607 23I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'h': '608 11I\MFM[ RMQPNRMUMWNXQX[',
    'i': '609  9NVQFRGSFREQF RRMR[',
    'j': '610 12MWRFSGTFSERF RSMS^RaPbNb',
    'k': '611  9IZMFM[ RWMMW RQSX[',
    'l': '612  3NVRFR[',
    'm': '613 19CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][',
    'n': '614 11I\MMM[ RMQPNRMUMWNXQX[',
    'o': '615 18I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM',
    'p': '616 18H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX',
    'q': '617 18I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX',
    'r': '618  9KXOMO[ ROSPPRNTMWM',
    's': '619 18J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX',
    't': '620  9MYRFRWSZU[W[ ROMVM',
    'u': '621 11I\MMMWNZP[S[UZXW RXMX[',
    'v': '622  6JZLMR[ RXMR[',
    'w': '623 12G]JMN[ RRMN[ RRMV[ RZMV[',
    'x': '624  6J[MMX[ RXMM[',
    'y': '625 10JZLMR[ RXMR[P_NaLbKb',
    'z': '626  9J[XMM[ RMMXM RM[X[',

#lowercase cursive
    'a': '651 22L\UUTSRRPRNSMTLVLXMZO[Q[SZTXVRUWUZV[W[YZZY\V',
    'b': '652 23M[MVOSRNSLTITGSFQGPIOMNTNZO[P[RZTXUUURVVWWYW[V',
    'c': '653 14MXTTTSSRQROSNTMVMXNZP[S[VYXV',
    'd': '654 24L\UUTSRRPRNSMTLVLXMZO[Q[SZTXZF RVRUWUZV[W[YZZY\V',
    'e': '655 17NXOYQXRWSUSSRRQROSNUNXOZQ[S[UZVYXV',
    'f': '656 24OWOVSQUNVLWIWGVFTGSIQQNZKaJdJfKgMfNcOZP[R[TZUYWV',
    'g': '657 28L[UUTSRRPRNSMTLVLXMZO[Q[SZTY RVRTYPdOfMgLfLdMaP^S\U[XY[V',
    'h': '658 29M\MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUUXUZV[W[YZZY\V',
    'i': '659 16PWSMSNTNTMSM RPVRRPXPZQ[R[TZUYWV',
    'j': '660 20PWSMSNTNTMSM RPVRRLdKfIgHfHdIaL^O\Q[TYWV',
    'k': '661 33M[MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUTVQV RQVSWTZU[V[XZYY[V',
    'l': '662 18OWOVQSTNULVIVGUFSGRIQMPTPZQ[R[TZUYWV',
    'm': '663 33E^EVGSIRJSJTIXH[ RIXJVLSNRPRQSQTPXO[ RPXQVSSURWRXSXUWXWZX[Y[[Z\Y^V',
    'n': '664 23J\JVLSNROSOTNXM[ RNXOVQSSRURVSVUUXUZV[W[YZZY\V',
    'o': '665 23LZRRPRNSMTLVLXMZO[Q[SZTYUWUUTSRRQSQURWTXWXYWZV',
    'p': '666 24KZKVMSNQMUGg RMUNSPRRRTSUUUWTYSZQ[ RMZO[R[UZWYZV',
    'q': '667 27L[UUTSRRPRNSMTLVLXMZO[Q[SZ RVRUUSZPaOdOfPgRfScS\U[XY[V',
    'r': '668 15MZMVOSPQPSSSTTTVSYSZT[U[WZXYZV',
    's': '669 16NYNVPSQQQSSVTXTZR[ RNZP[T[VZWYYV',
    't': '670 16OXOVQSSO RVFPXPZQ[S[UZVYXV RPNWN',
    'u': '671 19L[LVNRLXLZM[O[QZSXUU RVRTXTZU[V[XZYY[V',
    'v': '672 17L[LVNRMWMZN[O[RZTXUUUR RURVVWWYW[V',
    'w': '673 25I^LRJTIWIYJ[L[NZPX RRRPXPZQ[S[UZWXXUXR RXRYVZW\W^V',
    'x': '674 20JZJVLSNRPRQSQZR[U[XYZV RWSVRTRSSOZN[L[KZ',
    'y': '675 23L[LVNRLXLZM[O[QZSXUU RVRPdOfMgLfLdMaP^S\U[XY[V',
    'z': '676 23LZLVNSPRRRTTTVSXQZN[P\Q^QaPdOfMgLfLdMaP^S\WYZV',
	
	
# misc cool
	spade 741 33F^RHNLKPJSJUKWMXOXQWRU RRHVLYPZSZUYWWXUXSWRU RRUQYP\ RRUSYT\ RP\T\
	heart 742 26F^RNQKPINHMHKIJKJOKRLTNWR\ RRNSKTIVHWHYIZKZOYRXTVWR\
	diamond 743 20F^RGPJLOIR RRGTJXO[R RIRLUPZR] R[RXUTZR]
	club 744 48F^RTTWVXXXZW[U[SZQXPVPSQ RSQUOVMVKUISHQHOINKNMOOQQ RQQNPLPJQISIUJWLXNXPWRT RRTQYP\ RRTSYT\ RP\T\
	star 844 12JZRIPOJOOSMYRUWYUSZOTORI